{
  "name": "google-code-cli",
  "version": "0.1.0",
  "description": "A Claude Code-like CLI tool powered by Google's Gemini models",
  "main": "bin/cli.js",
  "bin": {
    "google-code": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo \"Remember to set GOOGLE_APPLICATION_CREDENTIALS and GOOGLE_PROJECT_ID\""
  },
  "keywords": [
    "cli",
    "ai",
    "code", 
    "assistant",
    "gemini",
    "google"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vertexai": "^0.5.0",
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module"
}
